artifact_path: file:///c:/Users/louay/OneDrive/Documents/IE%20Uni/Term%202/MLops/ie-mlops-nyc-taxis/03-/mlruns/444259136903452596/models/m-b954faebb8514efdb43bfd1f6bdbe784/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.5.1
model_id: m-b954faebb8514efdb43bfd1f6bdbe784
model_size_bytes: 944
model_uuid: m-b954faebb8514efdb43bfd1f6bdbe784
prompts: null
run_id: 47fdf1ea477348068a40748e8b597139
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-29 11:28:12.385482'
