artifact_path: file:///c:/Users/louay/OneDrive/Documents/IE%20Uni/Term%202/MLops/ie-mlops-nyc-taxis/03-/mlruns/444259136903452596/models/m-c92a6c31222248e59c3639bf630593b1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.5.1
model_id: m-c92a6c31222248e59c3639bf630593b1
model_size_bytes: 177112
model_uuid: m-c92a6c31222248e59c3639bf630593b1
prompts: null
run_id: 921a40226c2b4ce49e09977b2bd92a58
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-29 11:28:48.668980'
